<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/threedcinema_bg"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25.0dip" >

              
            </LinearLayout>

           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="822px"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_title_bar"
                                 >
                            </TabWidget>

                       <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >
                           
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
                <ImageView
                    android:id="@+id/main_saixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"                
                    android:scaleType="fitCenter"
                   android:background="@drawable/second_menu_click"    
                    android:src="@drawable/saixuan"                  
                    />
                <ImageView
                    android:id="@+id/main_lixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                     android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/main_saixuan"
                    android:scaleType="fitCenter"
                    android:src="@drawable/set"   
                    android:background="@drawable/second_menu_click"               
                    />
                 <ImageView
                    android:id="@+id/main_zuijinguankan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                     android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/main_lixian"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zuijinguankan" 
                    android:background="@drawable/second_menu_click"                     
                    />
                <ImageView
                    android:id="@+id/main_sousuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/main_zuijinguankan"
                    
                   android:scaleType="fitCenter"
                    android:src="@drawable/search"    
                    android:background="@drawable/second_menu_click"                  
                    />
                <ImageView
                    android:id="@+id/main_fresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/main_sousuo"
                    
                   android:scaleType="fitCenter"
                    android:src="@drawable/fresh_icon"    
                    android:background="@drawable/second_menu_click"                  
                    />
            </RelativeLayout>
        </LinearLayout>
    

</LinearLayout>