<?xml version="1.0" encoding="utf-8"?>  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="horizontal" 
      android:baselineAligned="false"
      android:background="@drawable/fengexian">
      
  
     <fragment
  		 android:id="@+id/left_fragment"
         android:name="com.zhch.threedcinema.ui.SetFragmentLeft"
         android:layout_marginTop="80dp"
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:layout_weight="3" />
 	 <FrameLayout 
 	    android:id="@+id/set_content"
 	    android:layout_marginTop="80dp"
 	    android:layout_width="match_parent"
 	    android:layout_height="fill_parent"
 	    android:layout_weight="1"
 	    
 	    
 	    />
   
 
</LinearLayout>