int anim slide_in_bottom 0x7f040000
int anim slide_in_top 0x7f040001
int anim slide_out_bottom 0x7f040002
int anim slide_out_top 0x7f040003
int color background 0x7f06000a
int color background_dark 0x7f06000e
int color black 0x7f060004
int color blue 0x7f060005
int color durationtext 0x7f060009
int color gray 0x7f06000d
int color green 0x7f060006
int color higtlight 0x7f060008
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color red 0x7f060007
int color title 0x7f06000c
int color transparent 0x7f060000
int color white 0x7f060003
int color yellow 0x7f06000b
int dimen BasicTextSize 0x7f090001
int dimen ChattingContentMinHeight 0x7f090006
int dimen ChuZhuangWH 0x7f090007
int dimen LargeTextSize 0x7f090000
int dimen LargestTextSize 0x7f090005
int dimen SmallTextSize 0x7f090003
int dimen SmallerTextSize 0x7f090004
int dimen TitleTextSize 0x7f090002
int dimen action_bar_default_height 0x7f090008
int dimen mediacontroller_button_space 0x7f090009
int dimen mediacontroller_buttons_bottom_margin 0x7f09000b
int dimen mediacontroller_buttons_top_margin 0x7f09000a
int drawable alphabet_scroller_bg 0x7f020000
int drawable arrow_right 0x7f020001
int drawable back01 0x7f020002
int drawable back02 0x7f020003
int drawable bg_title_bar 0x7f020004
int drawable blackscreen 0x7f020005
int drawable btn_clean_txt 0x7f020006
int drawable btn_item1 0x7f020007
int drawable btn_play 0x7f020008
int drawable btn_press_item 0x7f020009
int drawable btn_set 0x7f02000a
int drawable btn_set_about 0x7f02000b
int drawable btn_set_clean 0x7f02000c
int drawable btn_set_help 0x7f02000d
int drawable btn_set_set 0x7f02000e
int drawable btn_set_unpress 0x7f02000f
int drawable btn_set_unpress_about 0x7f020010
int drawable btn_set_unpress_clean 0x7f020011
int drawable btn_set_unpress_help 0x7f020012
int drawable btn_set_unpress_set 0x7f020013
int drawable btn_set_unpress_update 0x7f020014
int drawable btn_set_update 0x7f020015
int drawable contact_list_scroll_normal 0x7f020016
int drawable contact_list_scroll_pressed 0x7f020017
int drawable default_thumbnail 0x7f020018
int drawable doc 0x7f020019
int drawable fast_scroller_overlay 0x7f02001a
int drawable fengexian 0x7f02001b
int drawable folder 0x7f02001c
int drawable fresh_icon 0x7f02001d
int drawable home_bg_checked 0x7f02001e
int drawable home_bg_normal 0x7f02001f
int drawable home_btn_bg 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_line 0x7f020022
int drawable icon 0x7f020023
int drawable in_bubble 0x7f020024
int drawable listview_selected 0x7f020025
int drawable mediacontroller_bg 0x7f020026
int drawable mediacontroller_btn_bg 0x7f020027
int drawable mediacontroller_button 0x7f020028
int drawable mediacontroller_lock 0x7f020029
int drawable mediacontroller_next 0x7f02002a
int drawable mediacontroller_pause 0x7f02002b
int drawable mediacontroller_pause01 0x7f02002c
int drawable mediacontroller_pause02 0x7f02002d
int drawable mediacontroller_pause_button 0x7f02002e
int drawable mediacontroller_play 0x7f02002f
int drawable mediacontroller_play01 0x7f020030
int drawable mediacontroller_play02 0x7f020031
int drawable mediacontroller_play_button 0x7f020032
int drawable mediacontroller_previous 0x7f020033
int drawable mediacontroller_screen_fit 0x7f020034
int drawable mediacontroller_screen_size 0x7f020035
int drawable mediacontroller_seekbar 0x7f020036
int drawable mediacontroller_seekbar01 0x7f020037
int drawable mediacontroller_seekbar02 0x7f020038
int drawable mediacontroller_seekbar_thumb 0x7f020039
int drawable mediacontroller_snapshot 0x7f02003a
int drawable mediacontroller_sreen_size_100 0x7f02003b
int drawable mediacontroller_sreen_size_crop 0x7f02003c
int drawable mediacontroller_unlock 0x7f02003d
int drawable mediacotroller_sourced_bn 0x7f02003e
int drawable mediacotroller_threed_bn 0x7f02003f
int drawable mediacotroller_twod_bn 0x7f020040
int drawable other 0x7f02006a
int drawable preview 0x7f020041
int drawable preview_second 0x7f020042
int drawable saixuan 0x7f020043
int drawable scrubber_control_disabled_holo 0x7f020044
int drawable scrubber_control_focused_holo 0x7f020045
int drawable scrubber_control_normal_holo 0x7f020046
int drawable scrubber_control_pressed_holo 0x7f020047
int drawable scrubber_control_selector_holo 0x7f020048
int drawable scrubber_primary_holo 0x7f020049
int drawable scrubber_progress_horizontal_holo_dark 0x7f02004a
int drawable scrubber_secondary_holo 0x7f02004b
int drawable scrubber_track_holo_dark 0x7f02004c
int drawable sd_bar_bg 0x7f02004d
int drawable search 0x7f02004e
int drawable second_menu_click 0x7f02004f
int drawable second_menu_click_clean_txt 0x7f020050
int drawable second_menua_click 0x7f020051
int drawable second_menua_normal 0x7f020052
int drawable second_menua_press 0x7f020053
int drawable select_path 0x7f020054
int drawable set 0x7f020055
int drawable set_btn_select 0x7f020056
int drawable set_btn_select_about 0x7f020057
int drawable set_btn_select_clean 0x7f020058
int drawable set_btn_select_help 0x7f020059
int drawable set_btn_select_update 0x7f02005a
int drawable threedcinema_bg 0x7f02005b
int drawable toast_frame 0x7f02005c
int drawable twod2threed 0x7f02005d
int drawable video_back 0x7f02005e
int drawable video_brightness_bg 0x7f02005f
int drawable video_download 0x7f020060
int drawable video_download_rate 0x7f020061
int drawable video_file 0x7f020062
int drawable video_more 0x7f020063
int drawable video_num_bg 0x7f020064
int drawable video_num_front 0x7f020065
int drawable video_online 0x7f020066
int drawable video_volumn_bg 0x7f020067
int drawable xiazaifanhui 0x7f020068
int drawable zuijinguankan 0x7f020069
int id ItemImage 0x7f0a001c
int id ScrollView 0x7f0a004c
int id aboutSet 0x7f0a003d
int id battery_level 0x7f0a0026
int id btncontent1 0x7f0a004a
int id btnlocalplay 0x7f0a004b
int id buttonCancle 0x7f0a0012
int id buttonConfirm 0x7f0a0011
int id cleanSet 0x7f0a003a
int id clean_button 0x7f0a0042
int id date_time 0x7f0a0025
int id dec_hw 0x7f0a003f
int id dec_soft 0x7f0a003e
int id download_rate 0x7f0a0024
int id gongenng_title 0x7f0a0014
int id gongneng_fanhui 0x7f0a0013
int id gridview 0x7f0a001d
int id helpSet 0x7f0a003c
int id history_fanhui 0x7f0a0016
int id history_title 0x7f0a0017
int id icon 0x7f0a0018
int id info_panel 0x7f0a0021
int id jinqituichu_image 0x7f0a0015
int id left_fragment 0x7f0a0037
int id linearlayout_row 0x7f0a004d
int id lixian_fanhui 0x7f0a001e
int id local_image 0x7f0a001a
int id local_title 0x7f0a001b
int id localplay_gridview 0x7f0a001f
int id mPath 0x7f0a0010
int id main_fresh 0x7f0a0004
int id main_lixian 0x7f0a0001
int id main_saixuan 0x7f0a0000
int id main_sousuo 0x7f0a0003
int id main_zuijinguankan 0x7f0a0002
int id mediacontroller 0x7f0a0020
int id mediacontroller_controls 0x7f0a0028
int id mediacontroller_controls_buttons 0x7f0a002c
int id mediacontroller_file_name 0x7f0a0023
int id mediacontroller_lock 0x7f0a0022
int id mediacontroller_pause 0x7f0a0034
int id mediacontroller_play_pause 0x7f0a002d
int id mediacontroller_progress 0x7f0a0036
int id mediacontroller_screen_size 0x7f0a002f
int id mediacontroller_seekbar 0x7f0a002a
int id mediacontroller_snapshot 0x7f0a002e
int id mediacontroller_threed 0x7f0a0030
int id mediacontroller_time_current 0x7f0a0029
int id mediacontroller_time_total 0x7f0a002b
int id operation_bg 0x7f0a000d
int id operation_full 0x7f0a000e
int id operation_info 0x7f0a0031
int id operation_percent 0x7f0a000f
int id operation_volume_brightness 0x7f0a0032
int id path_txt 0x7f0a0040
int id select_path 0x7f0a0041
int id set_content 0x7f0a0038
int id shaixuan_fanhui 0x7f0a0046
int id shaixuan_title 0x7f0a0047
int id softSet 0x7f0a0039
int id soft_aboutus 0x7f0a0045
int id soft_help 0x7f0a0044
int id soft_version 0x7f0a0043
int id sousuo_fanhui 0x7f0a0048
int id sousuo_title 0x7f0a0049
int id subtitle_container 0x7f0a000a
int id subtitle_image 0x7f0a000c
int id subtitle_text 0x7f0a000b
int id surface 0x7f0a0033
int id surface_view 0x7f0a005d
int id text 0x7f0a0019
int id times 0x7f0a0035
int id updateSet 0x7f0a003b
int id video 0x7f0a0006
int id video_loading 0x7f0a0007
int id video_loading_progress 0x7f0a0008
int id video_loading_text 0x7f0a0009
int id video_menu 0x7f0a0027
int id video_root 0x7f0a0005
int id videopager_content 0x7f0a005a
int id videopager_daoyan 0x7f0a0052
int id videopager_diqu 0x7f0a0056
int id videopager_display 0x7f0a005c
int id videopager_inputcontent 0x7f0a005b
int id videopager_inputdaoyan 0x7f0a0053
int id videopager_inputdiqu 0x7f0a0057
int id videopager_inputnianfen 0x7f0a0055
int id videopager_inputyuyan 0x7f0a0059
int id videopager_inputzhuyan 0x7f0a0051
int id videopager_nianfen 0x7f0a0054
int id videopager_thumbnail 0x7f0a004e
int id videopager_title 0x7f0a004f
int id videopager_yuyan 0x7f0a0058
int id videopager_zhuyan 0x7f0a0050
int id xiazai_fanhui 0x7f0a005e
int id xiazai_title 0x7f0a005f
int layout activity_main 0x7f030000
int layout activity_video 0x7f030001
int layout brightness_volumn 0x7f030002
int layout file_select 0x7f030003
int layout gongnenggengxin_activity 0x7f030004
int layout history_activity 0x7f030005
int layout item_fileselect 0x7f030006
int layout item_jinqituichupicture 0x7f030007
int layout item_localpicture 0x7f030008
int layout item_webpicture 0x7f030009
int layout jinqituichu_activity 0x7f03000a
int layout lixian_activity 0x7f03000b
int layout localplay_activity 0x7f03000c
int layout mediacontroller 0x7f03000d
int layout mediaplayer 0x7f03000e
int layout movie_activity 0x7f03000f
int layout my_media_controller 0x7f030010
int layout set_activity 0x7f030011
int layout set_left_fragment 0x7f030012
int layout set_right_fragment 0x7f030013
int layout set_right_fragment2 0x7f030014
int layout set_right_fragment3 0x7f030015
int layout set_right_fragment4 0x7f030016
int layout set_right_fragment5 0x7f030017
int layout shaixuan_activity 0x7f030018
int layout sousuo_activity 0x7f030019
int layout tabitem1 0x7f03001a
int layout tabitem2 0x7f03001b
int layout tabitem3 0x7f03001c
int layout tabitem4 0x7f03001d
int layout tabitem5 0x7f03001e
int layout tabitem6 0x7f03001f
int layout tabitem7 0x7f030020
int layout tabitem8 0x7f030021
int layout videodetail_pager 0x7f030022
int layout videoview 0x7f030023
int layout xiazai_activity 0x7f030024
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string app_name 0x7f07000d
int string bofang 0x7f07003a
int string closing_file 0x7f070031
int string content_desc_lock 0x7f070025
int string daoyan 0x7f070035
int string diqu 0x7f070037
int string download 0x7f070017
int string file_delete 0x7f070020
int string file_delete_confirm 0x7f070021
int string file_explorer_sdcard_not_available 0x7f07002e
int string file_oper 0x7f07001c
int string file_rename 0x7f07001d
int string file_rename_exists 0x7f07001f
int string file_rename_failed 0x7f07001e
int string hello_world 0x7f07000e
int string history_video 0x7f070040
int string hwdec 0x7f07003c
int string imageview_content_description 0x7f070024
int string init_decoders 0x7f07001a
int string item_dianying 0x7f070011
int string item_duanpian 0x7f070013
int string item_pianhua 0x7f070012
int string item_set 0x7f07000f
int string item_tuijian 0x7f070010
int string item_yanshi 0x7f070014
int string juqingjieshao 0x7f070039
int string lastupdate 0x7f070033
int string loadinfo 0x7f07001b
int string localplay 0x7f070016
int string mediacontroller_play_pause 0x7f07000c
int string moren_path 0x7f070044
int string nianfen 0x7f070036
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string picture_text 0x7f070015
int string pulltorefresh 0x7f070032
int string shaixuan_video 0x7f070043
int string soft_aboutus 0x7f07003f
int string soft_help 0x7f07003e
int string soft_version 0x7f07003d
int string softdec 0x7f07003b
int string sousuo_video 0x7f070041
int string title_file 0x7f070018
int string title_online 0x7f070019
int string url_server 0x7f070045
int string video_cannot_play 0x7f07002d
int string video_crop 0x7f070029
int string video_fit_screen 0x7f070027
int string video_layout_buffering_progress 0x7f07002c
int string video_layout_loading 0x7f070022
int string video_original 0x7f070026
int string video_screen_locked 0x7f07002a
int string video_screen_unlocked 0x7f07002b
int string video_screenshot_failed 0x7f070030
int string video_screenshot_save_in 0x7f07002f
int string video_stretch 0x7f070028
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int string vitamio_theme_app_name 0x7f070023
int string xiazai_video 0x7f070042
int string yuyan 0x7f070038
int string zhuyan 0x7f070034
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style InfoPanel_Container 0x7f080005
int style MediaController_Button 0x7f080007
int style MediaController_Container 0x7f080006
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style Widget_ZI_SeekBar 0x7f080004
